<!DOCTYPE html>
<html>
  <head>
    <title>Zhien & Qijing's Marriage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/mailchimp_081711.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/jianjuebujiaomycss.css">

  </head>
  <body>

  <!--nav bar-->
  <div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="little_widget"><a href="vchinese.html">&#x4E2D;&#x6587;&#x7248;</a></div>
    <div class="container">

      <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      
    </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
         <!-- Navigation links. Note down the class name. It is important -->
          <li><a href="#home" class="anchorLink">Home</a></li>
          <li><a href="#about" class="anchorLink">About</a></li>
          <li><a href="#photos" class="anchorLink">Photos</a></li>
          <li><a href="#wedding" class="anchorLink">Wedding</a></li>
          <li><a href="#rsvp" class="anchorLink">RSVP</a></li>
        </ul>
      </nav>
    </div>
  </div>
<a name="home" id="home"></a>
  <!--header-->

  <header>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="hero">
                  <!-- Getting married -->
                  <h1>We're Getting Married!</h1>
                  <div class="well">
                     <!-- date -->
                     <h3>9:00 AM May 30th, 2015</h3>
                     <!-- Use the below link to create line with heartin -->
                     <div class="bor"></div>
                     <!-- Name -->
                     <h2>Zhien <img src="img/memeda.jpg" alt=""> Qijing</h2>
                     <div class="bor"></div>
                     <!-- Small para -->
                     <p>We want to invite you, and your family to share this sweet time with us.  </p>
                  </div>
                  <!-- Button. Note down the class "button" -->
                  <div class="button">
                      <a href="#wedding" class="anchorLink">Wedding</a> &nbsp; <a href="#rsvp" class="anchorLink">RSVP</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>

   <!--about us-->
   <a name="about" id="about"></a>
   <div class="border"></div>
   <div class="aboutus">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <!-- Title -->
               <div class="head">
                  <div class="bor"></div>
                     <h2>About Us</h2>
                  <div class="bor"></div>
               </div>
            </div>
            <div class="col-md-12">
               <div class="well center">
                  <div class="head">
                  <!-- Our love story -->
                     <h3 style="margin-top: 15px;">Our Story</h3>
                     <!--div class="bor"></div-->
                     <p>We have been together for 8 years. It all start with that conversation, that school, that mountain, and that cave. After graduate from Nanjing, we stayed in that city. Accompanied with us was that lovely 2br apartment, our first home. Then in New York, we are chasing our dream here, making our dream here, and creating our future here. We decided, no matter what happens, we will stay together forever!</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="about">
                  <!-- Groom details with photo -->
                  <h3>Zhien <span style = "font-size:18px" class="ameta">- Groom, Love Home, Love Outdoor </span></h3>
                  <p> <img id="zhizhi" src="img/zhizhi.jpg" width="100" alt="" class="img-responsive">I don't believe the first sight love. It took me a while to realise, oh I think I like this girl. Then I decided to chase her. This is a long process... I still remember it was July 15, 2007, she said 'Yes!' I felt that was the best time I ever had. I was on the train and reading the message. I, Zhien, finally had a girlfriend, that was my first thought. I felt the air arround me was different, it was full of sweetness. After that was our love in school, and work hard for staying in the same city, and struggle for getting to the US together. Qiqi was my power of doing everything. I will work hard to build a home for us and stay forever together.</p>
               </div>
            </div>
            <div class="col-md-6">
               <div class="about">
                  <!-- bride details with photo -->
                  <h3>Qijing <span  style = "font-size:18px" class="ameta">- Bride, Love My Bed, Love my Zhizhi</span></h3>
                  <p> <img id="qiqi" src="img/qiqi.jpg" width="100" alt="" class="img-responsive">I never thought I would get married in New York. Unconciously, 8 years passed. We stay together, encourage each other, and give hands to each other. I didn't think it clear until he said let's grow up together. It shocked me. In my heart, it was a vow, that means no matter what mistakes we would make, we can figure it out together. I'm not alone. From then on, where you go, I go. Nanjing, New York. When you go, I go. 2010, 2013. If I can't, I will wait, half a year or two and a half years. We made it, and grow up together. Thank you for being here with me, and sharing our experiences. Please give us your wishes, we also wish you guys best luck from now on. </p>
               </div>
            </div>
         </div> 
      </div>      
   </div>

<!--fengexian-->
  <div class="border"></div>
  <a name="photos" id="photos"></a>
  <hr>
  <div class="itop"><a href="#home" class="anchorLink"><i class="fa fa-chevron-up"></i></a></div>
  <div class="border"></div>
<!--fengexian-->
  <!--gallery-->
  <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="head">
               <div class="bor"></div>
               <h2>Gallery</h2>
               <div class="bor"></div>
            </div>
         </div>
         <div id="gallery" class="col-md-12">
           
            <ul>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/1.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/3.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/2.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1140_snap_lg.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1141_snap_lg.JPG"/></li>

              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1143_snap_lg.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1144_snap_lg.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1147_snap_lg.JPG"/></li>

              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1149_snap_lg.JPG"/></li>

              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/4.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/5.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/6.JPG"/></li>

              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1150_snap_lg.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/11.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/22.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/33.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/44.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/55.JPG"/></li>


            </ul>
          
         
         </div>
      </div>
   </div>

   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">         
          <div class="modal-body">                
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  <!--gallery-->

  <!--fengexian-->
  <div class="border"></div>
  <a name="wedding" id="wedding"></a>
  <hr>
  <div class="itop"><a href="#home" class="anchorLink"><i class="fa fa-chevron-up"></i></a></div>
  <div class="border"></div>
  <!--fengexian-->

  <!--wedding-->
  <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="head">
               <div class="bor"></div>
                  <h2>The Wedding</h2>
               <div class="bor"></div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="wedding">
               <!-- Ceremony details -->
               <h4><i class="fa fa-heart"></i> Ceremony</h4>
               Time: 9:00 AM, May 30th 2015  <br>
               <a href="http://www.centralparknyc.org/things-to-see-and-do/attractions/cop-cot.html">The Cop Cot @ Central Park</a><br>
               Mid-Park at 60th Street<br>
               New York, NY<br>
               <a href="https://plus.google.com/115239918684966805884/about?gl=us&hl=en">Get Direction</a><br><br>
               NOTE: <br>
               Be Prepaired to be watched by other tours and taken a lot of pictures :)<br>
               And find yourself show up on someone's Facebook :D
               <hr>
               <!-- Reception details -->
               <h4><i class="fa fa-star"></i> Reception & Luncheon</h4>
               Time: May 30th 2015 11:00 AM<br>
               <a href="http://www.chinabluenewyork.com/">China Blue Cafe</a><br>
               135 Watts Street<br>
               New York City, NY 10013<br>
               Phone Number: (212)-431-0111<br>               
               <a href="https://www.google.com/maps/place/135+Watts+St,+New+York,+NY+10013/data=!4m2!3m1!1s0x89c259f4797a8f49:0xf5429149866d4c2e?sa=X&ei=jtEyVb-2OMifNvq6AQ&ved=0CB4Q8gEwAA">Get Direction</a>
            </div>
         </div>
         <div class="col-md-4">
            <div class="wedding">
               <!-- Wedding details -->
               <h4><i class="fa fa-glass"></i> Wedding Details</h4>
               <a href="http://www.centralparknyc.org/things-to-see-and-do/attractions/cop-cot.html">The Cop Cot @ Central Park</a><br>
               <h5>Flower Girl:</h5>Nina
               <h5>Bridesmaids:</h5>
               Victoria Han, Ruiqi Liu, Yilin Wang, Zijun Wei, Finola Yu.
               <h5>Groomsmen:</h5>
               Chingche Chang, Larry J., Sundeep Narang, Peter Tao, Bacon You. 
               <h5>Officiant:</h5>
               <a href="https://tack.bz/2aEpL">Nathaniel Modern</a>               
            </div>
         </div>
         <div class="col-md-4">
            <div class="wedding">
               <!-- Travel and Accomodation -->
               
               <h4><i class="fa fa-truck"></i> Travel</h4>
               <h5><strong>To Cop Cot</strong></h5>
               <h5>Walk To Cop Cot From 59th ST</h5>
               Enter The Central Park at the 6th Av 59th St entrance and walk along to the Center Drive for about 500 feet. The Cop Cot is on a little hill by your right hand side. 
               <h5>By Car:</h5>
               Drive Toward to the central Park 6th Av 59th St. <a href="https://www.google.com/maps/search/parking/@40.7669993,-73.9774237,17z/data=!3m1!4b1">Here</a> are some parking lot near Central Park
               <h5>By Subway:</h5>
               Take Train A, B, C, D, 1 and get off at <em>59 ST - Columbus</em> station<br>
               Take F Train and get off at <em>57 St</em> station<br>
               Take N,Q,R Train and get off at <em>5 Av/59 St</em> station
               <h5><strong>To China Blue</strong></h5>
               Take 1 Train and get off at <em>Cannal St</em> station
               
            </div>
         </div>
      </div>
   </div>
  <!--wedding-->


  <!--fengexian-->
  <div class="border"></div>
  <a name="rsvp" id="rsvp"></a>
  <hr>
  <div class="itop"><a href="#home" class="anchorLink"><i class="fa fa-chevron-up"></i></a></div>
  <div class="border"></div>
  <!--fengexian-->

  <!--RSVP-->
  <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="head">
               <div class="bor"></div>
                  <h2>RSVP</h2>
               <div class="bor"></div>
            </div>
         </div>
         <div class="col-md-12">
            <div class="well">
               <!-- Contact details -->
               
               
              <!-- Begin MailChimp Signup Form -->
              
             
              <div id="mc_embed_signup">
              <form action="http://wwww.lizhien.us8.list-manage.com/subscribe/post?u=b9e8ed37b42fd309bc8a74e4f&amp;id=2fc61c640f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                <h2>Subscribe to our mailing list</h2>
              <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
              </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              </div>
              <div class="mc-field-group">
                <label for="mce-FNAME">First Name  <span class="asterisk">*</span>
              </label>
                <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
              </div>
              <div class="mc-field-group">
                <label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
              </label>
                <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
              </div>
              <div class="mc-field-group">
                <label for="mce-MMERGE3">Attending  <span class="asterisk">*</span>
              </label>
                <select name="MMERGE3" class="required" id="mce-MMERGE3">
                  <option value=""></option>
                  <option value="Yes, Of course!">Yes, Of course!</option>
                  <option value="No, Sorry">No, Sorry</option>

                </select>
              </div>
              <div id="message_area" align="center" class="mc-field-group" >
                <label for="mce-MMERGE4" style="text-align: left">Message </label>
                <textarea type="text" value="" name="MMERGE4" class="" id="mce-MMERGE4" placeholder="Leave Us Some Message?"></textarea>
              </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;"><input type="text" name="b_b9e8ed37b42fd309bc8a74e4f_2fc61c640f" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
              </form>
              </div>
             
              <!--End mc_embed_signup-->
               <p>If you have any questions, let me know <a href="mailto:kenli@nyu.edu">kenli@nyu.edu</a></p>
            </div>
         </div>
      </div>
   </div>
  <!--RSVP-->
  <!-- Begin MailChimp Signup Form -->



  <!--
  <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="head">
               <div class="bor"></div>
                  <h2>Your Words</h2>
               <div class="bor"></div>
            </div>
         </div>
         <div class="col-md-10">
            <div class="well">
              
               
               
<ul id="wish_list" class="wish_list"></ul>
              
            </div>
         </div>
      </div>
   </div>
  Wish-->
 

<!--End mc_embed_signup-->

  <!--fengexian-->
  <div class="border"></div>
  <a name="photos" id="photos"></a>
  <hr>
  <div class="itop"><a href="#home" class="anchorLink"><i class="fa fa-chevron-up"></i></a></div>
  <div class="border"></div>
  <!--fengexian-->

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
            <p>Copyright &reg; <a href="lizhien.com">Zhien Li</a></p>
            <div class="border"></div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer>

   
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myjs.js"></script>
    <script type='text/javascript' src='js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </body>
</html>