<!DOCTYPE html>
<html>
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <title>三年，五年，七年，一生</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/mailchimp_081711.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/jianjuebujiaomycss.css">
    <link rel="stylesheet" type="text/css" href="css/css_v_cn.css">
    <!--chinese font link-->


  </head>
  <body>

  <!--nav bar-->
  <div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="little_widget"><a href="index.html">English</a></div>
    <div class="container">

        <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
      </button>
      
    </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul style="font-size:18px; font-weight: bold;" class="nav navbar-nav">
         <!-- Navigation links. Note down the class name. It is important -->
          <li><a href="#home" class="anchorLink">主页</a></li>
          <li><a href="#about" class="anchorLink">我们</a></li>
          <li><a href="#photos" class="anchorLink">美照</a></li>
          <li><a href="#wedding" class="anchorLink">婚礼</a></li>
          <li><a href="#rsvp" class="anchorLink">请帖</a></li>
        </ul>
      </nav>
    </div>
  </div>
<a name="home" id="home"></a>
  <!--header-->

  <header>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="hero">
                  <!-- Getting married -->
                  <h1 style="font-family:mszs;">八年前的今天，我们决定，一生相伴</h1>
                  <div class="well">
                     <!-- date -->
                     <h3>5月30日, 2015</h3>
                     <!-- Use the below link to create line with heartin -->
                     <div class="bor"></div>
                     <!-- Name -->
                     <h2>知恩 <img src="img/memeda.jpg" alt=""> 启靖</h2>
                     <div class="bor"></div>
                     <!-- Small para -->
                     <p><strong>敬邀您与您的家人与我们一起分享这快乐的时刻</strong>  </p>
                  </div>
                  <!-- Button. Note down the class "button" -->
                  <div class="button">
                      <a href="#wedding" class="anchorLink">Wedding</a> &nbsp; <a href="#rsvp" class="anchorLink">RSVP</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>

<div id="body_">

   <!--about us-->
   <a name="about" id="about"></a>
   <div class="border"></div>
   <div class="aboutus">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <!-- Title -->
               <div class="head">
                  <div class="bor"></div>
                     <h2>关于我们</h2>
                  <div class="bor"></div>
               </div>
            </div>
            <div class="col-md-12">
               <div class="well center">
                  <div class="head">
                  <!-- Our love story -->
                     <h3>俺俩故事</h3>
                     <!--div class="bor"></div><br-->
                     <p>其实被我们邀请到这里的每一位亲或多或少都在我们的爱情长跑中出现过，您都影响过我们的生活，影响过我们做每一个决定。爱情长跑肯定不是容易的事情，我们能走到今天，最终决定在一起，是在您对我们一点一滴的影响之下发生潜移默化的改变的。所以首先我们要感谢的是我们身边的每一位朋友。</p>
                     <p>在今后的日子里面，我们小两口会用心经营我们的小家，虽然我们都长大了，但是我们的家还年轻，还只是一个baby，我们还需要长辈的关心和朋友们的照顾。在纽约这个离家20多个小时距离的城市留下来，我们有三样依靠，第一是我们自己的信念，第二是双方父母的支持，第三也是最重要的就是小伙伴们以及长辈们的帮助。感谢帮助过我们的每一位，也感谢主让我们在一起。</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="about">
                  <!-- Groom details with photo -->
                  <h3>李 知恩 | <span class="ameta">新郎 | 爱宅，爱户外 </span></h3>
                  <p> <img id="zhizhi" src="img/zhizhi.jpg" width="100" alt="" class="img-responsive">我第一次看见她的时候是大学军训，那时候她的脸被晒得红一片白一片的，每天背一个超级大的书包，跟苦命的小学生似得。她在班里面是那种不太跟男生说话的每次上课坐第一排的好学生，而我，只要不逃课都会坐在阳光能洒到桌上的窗户边，看小说...<br>
                  所以我们是没有交集的，直到一次五一，同学们都出去玩儿了，我就在班级qq群里面找人结伴去爬方山，当时只有两个同学，其中一个就是启启了，天气好，她就跟我去了。我爬山喜欢走一些正常人不走的地方，我发觉这个女同学非常有毅力地跟我走各种荆棘密布的道路一声不吭。陪我进我自己一个人不敢进的防空洞。后来我就更多地关注她，后来就开始喜欢了她，后来就追她，再后来你们都知道了...</p>
               </div>
            </div>
            <div class="col-md-6">
               <div class="about">
                  <!-- bride details with photo -->
                  <h3>张 启靖 | <span class="ameta">新娘 | 爱睡觉，爱吱吱 </span></h3>
                  <p> <img id="qiqi" src="img/qiqi.jpg" width="100" alt="" class="img-responsive">结不结婚都有爱情，这爱情不因为结婚增，也不因为结婚减。”爱情长跑从没有结束，只是有的时候热情有的时候更加温和，多了柴米油盐的相濡以沫，喜怒哀乐的平淡温和。那是过往，还是现在，亦是未来。 有明有暗，有浓有淡。</p>
               </div>
            </div>
         </div> 
      </div>      
   </div>

<!--fengexian-->
  <div class="border"></div>
  <a name="photos" id="photos"></a>
  <hr>
  <div class="itop"><a href="#home" class="anchorLink"><i class="fa fa-chevron-up"></i></a></div>
  <div class="border"></div>
<!--fengexian-->
  <!--gallery-->
  <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="head">
               <div class="bor"></div>
               <h2>犯二照片</h2>
               <div class="bor"></div>
            </div>
         </div>
         <div id="gallery" class="col-md-12">
           
            <ul>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/1.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/3.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/2.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1140_snap_lg.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1141_snap_lg.JPG"/></li>

              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1143_snap_lg.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1144_snap_lg.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1147_snap_lg.JPG"/></li>

              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1149_snap_lg.JPG"/></li>

              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/4.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/5.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/6.JPG"/></li>

              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/_DSC1150_snap_lg.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/11.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/22.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/33.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/44.JPG"/></li>
              <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><img class="img-responsive" src="photos/55.JPG"/></li>


            </ul>
          
         
         </div>
      </div>
   </div>

   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">         
          <div class="modal-body">                
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  <!--gallery-->

  <!--fengexian-->
  <div class="border"></div>
  <a name="wedding" id="wedding"></a>
  <hr>
  <div class="itop"><a href="#home" class="anchorLink"><i class="fa fa-chevron-up"></i></a></div>
  <div class="border"></div>
  <!--fengexian-->

  <!--wedding-->
  <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="head">
               <div class="bor"></div>
                  <h2>婚礼当天</h2>
               <div class="bor"></div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="wedding">
               <!-- Ceremony details -->
               <h4><i class="fa fa-heart"></i> 婚礼仪式</h4>
               时间：2015年5月30日上午9:00<br>
               <a href="http://www.centralparknyc.org/things-to-see-and-do/attractions/cop-cot.html">纽约 中央公园
               Cop Cot小亭，</a>
               <br>曼哈顿61街中央公园中间处<br>
               <a href="https://plus.google.com/115239918684966805884/about?gl=us&hl=en">如何到这儿</a>
               <br>小贴士：纽约是一个神奇的地方，婚礼这一天，您将成为这个神奇的一部分，做好准备成为中央公园的一道风景，因为会有很多游客给您照相，并且将您发到世界各地的Facebook上。
               <hr>
               <!-- Reception details -->
               <h4><i class="fa fa-star"></i> 午宴</h4>
               时间：2015年5月30日上午11:00
               <a href="http://www.chinabluenewyork.com/">倾国餐厅</a><br>
               135 Watts Street<br>
               New York, NY 10013<br>
               联系电话：(212)-431-0111<br>
               <a href="https://www.google.com/maps/place/135+Watts+St,+New+York,+NY+10013/data=!4m2!3m1!1s0x89c259f4797a8f49:0xf5429149866d4c2e?sa=X&ei=jtEyVb-2OMifNvq6AQ&ved=0CB4Q8gEwAA">如何到这儿</a>
               
            </div>
         </div>
         <div class="col-md-4">
            <div class="wedding">
               <!-- Wedding details -->
               <h4><i class="fa fa-glass"></i> 婚礼趴</h4>
               <a href="http://www.centralparknyc.org/things-to-see-and-do/attractions/cop-cot.html">纽约 中央公园
               Cop Cot小亭 </a>
               <h5>花童</h5>Nina
               <h5>伴娘:</h5>
               Victoria Han, Ruiqi Liu, Yilin Wang, Zijun Wei, Finola Yu.
               <h5>伴郎:</h5>
               Chingche Chang, Larry J., Sundeep Narang, Peter Tao, Bacon You.              
            </div>
         </div>
         <div class="col-md-4">
            <div class="wedding">
               <!-- Travel and Accomodation -->
               
               <h4><i class="fa fa-truck"></i> 如何到达我们的目的地</h4>
               到中央公园6大道入口处沿着大路走约200米，右方<br>
               <h5>开车:</h5>
               开车至59街附近停车，周围有收费停车场。由于曼哈顿停车非常不方便，所以不建议开车来，地铁是最好也是最方便的选择<br>
               <h5>地铁:</h5>

               A,B,C,D,1 线在59th Columbus站下车，往东走，走到6大道中央公园入口处<br>
               N,Q,R线在57th St-7Av 站下车，走到6大道往北方向走从6大道入口进入中央公园<br>
               F线57 St站下车沿6大道进入公园即可<br>
               <h5>灰机:</h5>
               坐灰机从国内来的朋友，<a href="http://www.priceline.com/">这里</a>的机票通常是比较便宜的。请恕我们这对新人经济还不稳定，没法给您报销机票，还请从这里预定来美国玩儿的机票
            </div>
         </div>
      </div>
   </div>
  <!--wedding-->


  <!--fengexian-->
  <div class="border"></div>
  <a name="rsvp" id="rsvp"></a>
  <hr>
  <div class="itop"><a href="#home" class="anchorLink"><i class="fa fa-chevron-up"></i></a></div>
  <div class="border"></div>
  <!--fengexian-->

  <!--RSVP-->
  <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="head">
               <div class="bor"></div>
                  <h2>请柬</h2>
               <div class="bor"></div>
            </div>
         </div>
         <div class="col-md-12">
            <div class="well">
               <!-- Contact details -->
               
               
              <!-- Begin MailChimp Signup Form -->
              
             
              <div id="mc_embed_signup">
              <form action="http://wwww.lizhien.us8.list-manage.com/subscribe/post?u=b9e8ed37b42fd309bc8a74e4f&amp;id=2fc61c640f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                <h2>李 知恩，张 启靖<br>敬邀您于 二零一五年五月三十日(星期六) 参加我们婚礼<br>恭请光临</h2>
              <div class="indicates-required"><span class="asterisk">*</span> 为必填</div>
              <div class="mc-field-group">
                <label for="mce-EMAIL">请告诉我您的Email  <span class="asterisk">*</span>
              </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              </div>
              <div class="mc-field-group">
                <label for="mce-FNAME">名字  <span class="asterisk">*</span>
              </label>
                <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
              </div>
              <div class="mc-field-group">
                <label for="mce-LNAME">贵姓  <span class="asterisk">*</span>
              </label>
                <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
              </div>
              <div class="mc-field-group">
                <label for="mce-MMERGE3">是否能到场  <span class="asterisk">*</span>
              </label>
                <select name="MMERGE3" class="required" id="mce-MMERGE3">
                  <option value=""></option>
                  <option value="Yes, Of course!">当然来了！</option>
                  <option value="No, Sorry">不好意思，人不到礼到 XD</option>

                </select>
              </div>
              <div id="message_area" align="center" class="mc-field-group" >
                <label for="mce-MMERGE4" style="text-align: left">有什么话要对我们说么？ </label>
                <textarea type="text" value="" name="MMERGE4" class="" id="mce-MMERGE4" placeholder="说点啥?"></textarea>
              </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none">快好了......我们给您发送了一封确认Email，请点击Email里面的链接完成注册</div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;"><input type="text" name="b_b9e8ed37b42fd309bc8a74e4f_2fc61c640f" tabindex="-1" value=""></div>
                  <div class="clear">
                  <br><br><br><br>
                  <input type="submit" value="祝你们新婚愉快！" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
              </form>
              </div>
             
              <!--End mc_embed_signup-->
               <p>如果有什么问题的话，请给我发伊妹儿 <a href="mailto:kenli@nyu.edu">kenli@nyu.edu</a></p>

            </div>
         </div>
      </div>
   </div>
  <!--RSVP-->
  <!-- Begin MailChimp Signup Form -->




<!--End mc_embed_signup-->

  <!--fengexian-->
  <div class="border"></div>
  <a name="photos" id="photos"></a>
  <hr>
  <div class="itop"><a href="#home" class="anchorLink"><i class="fa fa-chevron-up"></i></a></div>
  <div class="border"></div>
  <!--fengexian-->
</div>
  <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
            <p>Copyright © <a href="lizhien.com">Zhien Li</a></p>
            <div class="border"></div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer>

   
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myjs.js"></script>
    <script type='text/javascript' src='js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </body>
</html>